<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG3 Guide</title>
    <link rel="stylesheet" href="BG3.css"
</head>
<div>
    <h1><center>Baldur's Gate 3: The Basics</center></h1>
    <h3>
        <nav>
            <a href="BG3.html">Home</a>
            <br>
            <a href="HowTo.html">How To Play</a>
            <br>
            <a href="Classes.html">Classes</a>
            <br>
            <a href="Races.html">Races</a>
            <br>
            <a href="Companions.html">Companions</a>
        </nav>
    </h3>
    <body>
        <div id="margin">
            <div id="text">
                <br>
                <h2>Overview:</h2>
                <p><center>Baldur's Gate 3 is a third-person role-playing video game based off of the tabletop game "Dungeons & Dragons." The plot revolves around your character waking up in a "mind flayer" ship after getting a parasitic tadpole placed in their brain. You are tasked with searching the lands for a cure to the tadpole as others with the same problem join your quest. As you move through the game, your choices alter the lives and fates of not only you, but everyone across the land. Players can customize their characters at the beginning of the game along with selecting their race and class.</center></p>
                <h2 id="line">My Character:</h2>
                <p><center>The character I have been playing as in my first Baldur's Gate 3 playthrough is a Tiefling Sorcerer named Ardeat (burn in latin). Overall, she is an empathetic person but can be sneaky and selfish when stealing. She is persuasive and deceptive when she needs to be. She specializes in fire and psychic spells, and she is giving in to the tadpole in her brain to receive special, "illithid" powers.</center></p>
                <img width="300px" src="Images/Ardeat.jpg" alt="A picture of a pink Tiefling.">
            </div>
        </div>
    </body>
</div>
</html>