<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <link rel="stylesheet" href="Classes.css">
</head>
<div id="center">
    <h1><center>Classes</center></h1>
    <h3>
        <nav>
            <a href="BG3.html">Home</a>
            <br>
            <a href="HowTo.html">How To Play</a>
            <br>
            <a href="Classes.html">Classes</a>
            <br>
            <a href="Races.html">Races</a>
            <br>
            <a href="Companions.html">Companions</a>
        </nav>
    </h3>
    <body>
        <div id="margin">
            <div id="text">
                <br>
                <img src="Images/Barbarian.png">
                <h3>Barbarian</h3>
                <p>"The strong embrace the wild that hides inside – keen instincts, primal physicality, and most of all, an unbridled, unquenchable rage."<br> Subclasses: Berserker, Wildheart, Wild Magic</p>
                <img src="Images/Druid.png">
                <h3>Druid</h3>
                <p>"Druids channel the elemental forces of nature and share a deep kinship with animals. Mastery of Wild Shape allows them to transform into beasts from all over the Realms."<br> Subclasses: Land, Moon, Spores</p>
                <img src="Images/Fighter.png">
                <h3>Fighter</h3>
                <p>"Fighters have mastered the art of combat, wielding weapons with unmatched skill and wearing armour like a second skin."<br> Subclasses: Battle Master, Eldritch Knight, Champion</p>
                <img src="Images/Ranger.png">
                <h3>Ranger</h3>
                <p>"Rangers are unrivalled scouts and trackers, honing a deep connection with nature in order to hunt their favoured prey."<br> Subclasses: Hunter, Beast Master, Gloom Stalker</p>
                <img src="Images/Rogue.png">
                <h3>Rogue</h3>
                <p>"With stealth, skill, and uncanny reflexes, rogues' versatility lets them get the upper hand in almost any situation."<br> Subclasses: Arcane Trickster, Assassin, Thief</p>
                <img src="Images/Sorcerer.png"> 
                <h3>Sorcerer</h3>
                <p>"Sorcerers are natural spellcasters, drawing on inherent magic from a gift or bloodline."<br> Subclasses: Wild Magic, Draconic Bloodline, Storm Sorcery</p>
                <img src="Images/Bard.png">
                <h3>Bard</h3>
                <p>"Bards know music is more than idle fancy – it is power. Through study and adventure, these travelling troubadours master song, speech, and the magic within."<br> Subclasses: Lore, Valor, Sword</p>
                <img src="Images/Monk.png">
                <h3>Monk</h3>
                <p>"Some reach enlightenment by languid meditation – others do so in the heat of battle. Monks manipulate ki to empower their own strikes and debilitate their foes."<br> Subclasses: Open Hand, Shadow, Four Elements</p>
                <img src="Images/Warlock.png">
                <h3>Warlock</h3>
                <p>"Bound by a pact to an all-powerful patron, warlocks trade their loyalty for supernatural abilities and unique magic."<br> Subclasses: Archfey, Fiend, Great Old One</p>
                <img src="Images/Paladin.png"
                <h3>Paladin</h3>
                <p>"A promise made so deeply that it becomes divine in itself flows through a paladin, burning bright enough to inspire allies and smite foes."<br> Subclasses: Ancients, Devotion, Vengeance, Oathbreaker</p>
                <img src="Images/Cleric.png"> 
                <h3>Cleric</h3>
                <p>"Clerics are representatives of the gods they worship, wielding potent divine magic for good or ill."<br> Subclasses: Knowledge, Life, Light, Nature, Tempest, Trickery, War</p>
                <img src="Images/Wizard.png">
                <h3>Wizard</h3>
                <p>"Wizards master the arcane by specialising in individual schools of magic, combining ancient spells with modern research."<br> Subclasses: Abjuration, Conjuration, Divination, Enchantment, Evocation, Necromancy, Illusion, Transmutation</p>
            </div>
            <br>
            <h3><a href="BG3.html">Back to Home</a></h3>
        </div>
    </body>
</div>
</html>