<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companions</title>
    <link rel="stylesheet" href="Companions.css">
</head>
<div id="center">
    <h1><center>Main Companions</center></h1>
    <h3>
        <nav>
            <a href="BG3.html">Home</a>
            <br>
            <a href="HowTo.html">How To Play</a>
            <br>
            <a href="Classes.html">Classes</a>
            <br>
            <a href="Races.html">Races</a>
            <br>
            <a href="Companions.html">Companions</a>
        </nav>
    </h3>
    <body>
        <div id="margin">
            <div id="text">
                <img src="Images/Astarion.png">
                <h3>Astarion</h3>
                <p>High-Elf, Rogue<br>"A vampire spawn previously under the control of Cazador Szarr until being abducted by the nautiloid, Astarion is set on exacting revenge upon Cazador and becoming free, no matter the consequences."</p>
                <img src="Images/Gale.png">
                <h3>Gale</h3>
                <p>Human, Wizard<br>"A scholar and prodigy in the arcane arts, Gale is committed to unlocking the secrets of the Weave no matter the cost."</p>
                <img src="Images/Karlach.png">
                <h3>Karlach</h3>
                <p>Zariel Tiefling, Barbarian<br>"Once a soldier in Zariel's army, Karlach has been given a new chance at life after the recent events. Now, freed from Avernus, she will make the most out of it, and no one will get in her way."</p>
                <img src="Images/Lae'zel.png">
                <h3>Lae'zel</h3>
                <p>Githyanki, Fighter<br>"A ferocious warrior zealously devoted to the Lich Queen Vlaakith, Lae'zel will do whatever is necessary to end the terror of the Illithid and prove herself to her queen."</p>
                <img src="Images/Shadowheart.png">
                <h3>Shadowheart</h3>
                <p>High Half-Elf, Cleric<br>"As a loyal servant of the goddess Shar, Shadowheart can be cold and calculating, willing to do whatever is necessary to serve the Dark Lady with utter devotion."</p>
                <img src="Images/Wyll.png"> 
                <h3>Wyll</h3>
                <p>Human, Warlock<br>"Known as the "Blade of Frontiers" across the marches of Baldur's Gate, Wyll is a valiant hero who fights injustice and hunts monsters wherever they may hide. Though forever bound to his infernal patron Mizora, he has dedicated his whole life to protecting the city he loves."</p>
                <img src="Images/Halsin.png">
                <h3>Halsin</h3>
                <p>Wood Elf, Druid<br>"Having recently resigned as Archdruid of the Emerald Grove, Halsin seeks to create a perfect balance between nature and civilization as well as find a cure for the Shadow Curse that has haunted his home for the past century."</p>
                <img src="Images/Jaheira.png">
                <h3>Jaheira</h3>
                <p>High Half-Elf, Druid<br>"Having become High Harper in the last century, Jaheira is deadset on maintaining her Harper network and taking down the Cult of the Absolute. Jaheira is known for her sharp wits and dry sense of humor, and also serves as a mentor figure to the rest of the party."</p>
                <img src="Images/Minsc.png">
                <h3>Minsc</h3>
                <p>Human, Ranger<br>"After spending decades in petrification together, Minsc and his beloved hamster sidekick Boo have finally been revived, and they seek a life of "butt-kicking" evil-doers to serve as a force of goodness, justice, and glory."</p>
                <img src="Images/Minthara.png"
                <h3>Minthara</h3>
                <p>Lolth-Sworn Drow, Paladin<br>"Ruthless in service of the Absolute, she commands a camp of goblins planning an attack on the Emerald Grove in the name of their god. Initially hostile, she can be re-encountered during Act Two and saved from execution."</p>
                <br>
                <h3><a href="BG3.html">Back to Home</a></h3>
            </div>
        </div>
</body>
</div>
</html>