h1 {color: gold; font-family: Castellar, serif; text-shadow: 0 0 5px lightblue;}
body {background-color: rgb(4, 63, 83); font-family: 'Footlight MT', serif; color: white;}
nav {display: flex; justify-content: center; background-color: darkgreen;}
a {padding: 30px; text-decoration: none; color: white;}
#text {margin-left: 100px; margin-right: 100px;}
#margin { float: right; background-color: green; min-height: 100vh; margin-left: 150px; margin-right: 150px; border-radius: 25px;}
img {display: block; margin-left: auto; margin-right: auto; border-radius: 25px; border-style: solid; box-shadow: 0 0 15px rgb(27, 55, 111); margin-top: 40px;}