<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Races.css">
    <title>Races</title>
</head>
<h1><center>Races</center></h1>
<h3>
    <nav>
        <a href="BG3.html">Home</a>
        <br>
        <a href="HowTo.html">How To Play</a>
        <br>
        <a href="Classes.html">Classes</a>
        <br>
        <a href="Races.html">Races</a>
        <br>
        <a href="Companions.html">Companions</a>
    </nav>
</h3>
<body>
    <div id="margin">
        <div id="text">
            <br>
            <img src="Images/Elf.png">
            <h3>Elf</h3>
            <p>"With ethereal countenances and long lifespans, elves are at home with nature's power, flourishing in light and dark alike."<br> Subclasses: High Elf, Wood Elf</p>
            <img src="Images/Tiefling.png">
            <h3>Tiefling</h3>
            <p>"Descended from devils of the Nine Hells, tieflings face constant suspicion in Faerûn. Thankfully, their arcane abilities make them natural survivors."<br> Subclasses: Asmodeus Tiefling, Mephistopheles Tiefling, Zariel Tiefling</p>
            <img src="Images/Drow.png">
            <h3>Drow</h3>
            <p>"Driven to the Underdark, most drow have adopted a ruthless pragmatism. While the Lolth-sworn delight in the goddess' evil tenets, the Seldarine reject Her attempt to overthrow the leader of the elven pantheon."<br> Subclasses: Lolth-Sworn, Seldarine</p>
            <img src="Images/Human.png">
            <h3>Human</h3>
            <p>"The most common face in Faerûn, humans are known for their tenacity, creativity, and endless capacity for growth."<br> Subclasses: None</p>
            <img src="Images/Githyanki.png">
            <h3>Githyanki</h3>
            <p>"With a ruthlessness borne from mind flayer enslavement, githyanki ride the Astral Sea atop red dragons, bringing their silver swords and psionic might to bear against any trace of the illithid menace."<br> Subclasses: None</p>
            <img src="Images/Dwarf.png">
            <h3>Dwarf</h3>
            <p>"As durable and unyielding as their homes of stone, dwarves are some of the finest warriors, miners, and smiths of Faerûn."<br> Subclasses: Gold Dwarf, Shield Dwarf, Duergar</p>
            <img src="Images/Half-Elf.png">
            <h3>Half-Elf</h3>
            <p>"Curious, ambitious, and versatile, half-elves are welcome everywhere, but struggle without a community to call their own."<br> Subclasses: High Half-Elf, Wood Half-Elf, Drow Half-Elf</p>
            <img src="Images/Halfling.png">
            <h3>Halfling</h3>
            <p>"Small yet capable, halflings prefer the comforts of home and hearth – but their natural luck and dexterity makes them fine adventurers."<br> Subclasses: Lightfoot, Strongheart</p>
            <img src="Images/Gnome.png">
            <h3>Gnome</h3>
            <p>"Small, clever, and energetic, gnomes use their long lives to explore Faerûn's brightest corners and darkest depths."<br> Subclasses: Forest Gnome, Deep Gnome, Rock Gnome</p>
            <img src="Images/Half-Orc.png">
            <h3>Half-Orc</h3>
            <p>"Creatures of intense emotion, half-orcs are more inclined to act than contemplate – whether the rage burning their bodies compels them to fight, or the love filling their hearts inspires acts of incredible kindness."<br> Subclasses: None</p>
            <img src="Images/Dragonborn.png">
            <h3>Dragonborn</h3>
            <p>"A proud race that values clan and skills above all else. Once enslaved by dragons, they strive to be self-sufficient, not wanting to be beholden to anyone, not even the gods."<br> Subclasses: Black, Blue, Brass, Bronze, Copper, Gold, Green, Red, Silver, White</p>
            <br>
            <h3><a href="BG3.html">Back to Home</h3>
        </div>
    </div>
</body>
</html>